<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Edaspidi niimoodi html-i sisse css-i ei pane */
      
      h1 {
        color:gray;
      }
      
        
      p {
        font-family: "Arial";
        font-size: 120%;
        color:rgb(10,0,0);
        text-shadow: 2px 2px rgb(255, 255, 255);
      }
      
      body {
        background-color: #33cccc;
      }
      
      #tervitus {
        color:yellow;
      }
      
      #sisu {
        background-image: url("tellis.png");
        background-repeat: repeat;
      }
      
      #jutt {
        background-color: #ffffff;
        text-align: justify;
      }
      
      #nimekiri {
        color: blue;
        text-decoration: underline;
        font-weight: bold;
      }
      #nimekiri:hover {
        text-decoration: none;
      }
      
      img.pildid {
         border: 2px solid rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div id="sisu">
      <h1 id="tervitus">Tervitus!</h1>
      <h1>Siin CSS-i katsetused</h1>
      <div id="jutt">
        <img class="pildid" src="pilt.png" alt="Random pilt"/>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim leo ut enim mattis porttitor. Nulla hendrerit vel eros ac tincidunt. Maecenas ac mi auctor, ultrices tortor cursus, maximus orci. Nunc ipsum erat, pellentesque quis elit a, tincidunt cursus sem. In odio massa, iaculis ut libero vel, suscipit tempor justo. Nulla congue ullamcorper tincidunt. Curabitur non accumsan nunc, sed imperdiet turpis. Donec at sodales dolor, a scelerisque felis. Sed ut est a eros dictum porttitor vitae imperdiet ante. Integer libero enim, molestie pretium mi imperdiet, porttitor fermentum lacus. Ut risus lacus, tincidunt ut odio id, vulputate scelerisque metus. Nulla non consectetur mi. Duis sed dui consectetur tortor dapibus elementum quis ac metus. Quisque cursus congue arcu, nec eleifend urna dictum eget. Nullam eleifend neque eu dolor euismod, in luctus tortor tristique.   
        </p>
        <ul id="nimekiri"> <!-- sorteerimata nimekiri -->
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>
      </div>
    </div>
  </body>
</html>